conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 0.5,
    cpu_avg_samples = 4,
    default_color = 'white',
    default_outline_color = 'grey',
    default_shade_color = 'black',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 30,
    gap_y = 60,
    maximum_width = 200,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_colour = '000000',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
    $color${font}${font Open Sans:style=Bold:size=34}$alignr${time %I:%M}$font ${time %p}$color${font Open Sans:size=13}
    $alignr${time %a}, ${time %d %b %Y}$font$color

# SYS
    ${font Open Sans:Bold:size=10}${color 4C7523}SYSTEM ${hr 2}$color${font}${offset 1}
    Kernel $alignr $kernel
    Uptime $alignr $uptime

# Ryzen 5 3.400G 
    ${font Open Sans:Bold:size=10}${color 4C7523}Ryzen 5 3400G ${hr 2}$color${font}${offset 1}
    $color${font}CPU $alignr $freq_g GHz
    Temperature $alignr ${exec sensors | grep -i CPU | cut -d '+' -f2 | cut -c1-2}ºC
    FAN $alignr ${exec sensors | grep 'fan1' | cut -d ':' -f2}
    $color${font}Usage $alignr $cpu %
    ${cpugraph}
# RAM
    ${font Open Sans:Bold:size=10}${color 4C7523}RAM ${hr 2}$color${font}${offset 1}
    ${memperc}% ${membar 4}

# BATTERY
    ${font Open Sans:Bold:size=10}${color 4C7523}BATTERY ${hr 2}$color${font}${offset 1}
    ${color}${font}Battery 0 ${alignr}${battery_percent BAT0}% 
    ${battery_bar BAT0}
    ${color}${font}Battery 1 ${alignr}${battery_percent BAT1}%
    ${battery_bar BAT1}

#  WIFI
    ${font Open Sans:Bold:size=10}${color 4C7523}WIFI ${hr 2}$color${font}${offset 1}
    Temperature $alignr ${exec sensors | grep 'temp1' | head -n1 | cut -d '+' -f2 | cut -c1-2}ºC
    ${color}${font}Download ${alignr}${downspeed wlp3s0}
    ${color}${font}Total ${alignr}${totaldown wlp3s0}
    ${downspeedgraph wlp3s0}
    ${color}${font}Upload ${alignr}${upspeed wlp3s0}
    ${color}${font}Total ${alignr}${totalup wlp3s0}
    ${upspeedgraph wlp3s0}
# HOME
    ${font Open Sans:Bold:size=10}${color 4C7523}HOME ${hr 2}$color${font}${offset 1}
    ${color}${font}Western 240G $color${fs_bar /}
    ${color}${font}Temperature ${alignr}${exec nc localhost 7634 | sed 's|C\||C\n|g' | grep sda | cut -d "|" -f4}ºC
    ${color}${font}Write: ${alignr}${diskio_write /dev/sda}
    ${diskiograph_write /dev/sda}
    ${color}${font}Read: $alignr${diskio_read /dev/sda}
    ${diskiograph_read /dev/sda}
    ]]
