### OPACITY
# inactive-opacity = 1;
# active-opacity = 1;
# frame-opacity = 0.8;
# inactive-opacity-override = false;
opacity-rule = [
    "95:class_g = 'kitty'",
    "95:class_g = 'calibre'",
    "95:class_g = 'Zathura'"
];

### BLUR
# blur-kern = "11x11gaussian";
 blur-background-exclude = [
     "window_type = 'dock'",
     "window_type = 'desktop'",
     "class_g = 'slop'"
];

wintypes : {
              #  
              #  popup_menu = {
              #      opacity = .9;
              #  };
              #  dropdown_menu = {
              #      opacity = .9;
              #  };
              #  dnd = {
              #      shadow = false;
              #  };
              #  dock = {
              #      shadow = false;
              #  };
              #  tooltip = {
              #      fade = true;
              #      shadow = false;
              #      opacity = 0.75;
              #      focus = true;
              #  };

               normal = {
                   blur-background = true;
               };
               splash = {
                    blur-background = false;
               };
};

blur:
{
    method = "dual_kawase";
    strength = 1;
}

# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = true;


### FADING
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
# no-fading-openclose = false;
# fade-delta = 5;
fade-exclude = [ ];

### BACKEND
backend = "glx";
glx-copy-from-front = false;
glx-no-stencil = true;
use-damage = true
glx-no-rebind-pixmap = true;


### SHADOW
# shadow = true;
# shadow-radius = 14;
# shadow-offset-x = -15;
# shadow-offset-y = -6;
# shadow-opacity = 0.8;
# shadow-red = 0.0; 
# shadow-green = 0.0;
# shadow-blue = 0.0;
# shadow-ignore-shaped = false;
# shadow-exclude = [
#     "name = 'stalonetray'",
#     "name = 'Notification'",
#     "name = 'VirtualBox'",
#     "class_g = 'Bspwm'",
#     "class_i = 'presel_feedback'",
#     "class_g = 'Conky'",
#     "class_g ?= 'Notify-osd'",
#     "class_g = 'Cairo-clock'",
#     "class_i = 'POWERPNT.EXE'",
#     "class_i = 'WINWORD.EXE'",
#     "class_i = 'Meteo'",
#     "class_g = 'slop'"
# ];

### ETC
# vsync = true;
# refresh-rate = 0;
# dbe = false;
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;
# detect-transient = true;
# detect-client-leader = true;
# invert-color-include = [ ];
# 
# 
# use-ewmh-active-win = true;
# inactive-dim-fixed = true;
# inactive-dim = .3;
# focus-exclude = [ 
#     "class_g = 'Cairo-clock'",
#     "class_g = 'mpv'",
#     "class_g = 'slop'"
# ];
