;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;; ------ luk3rr's config on i3wm ------

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
underline = #0a6cf5

[settings]
screenchange-reload = true
pseudo-transparency = true

;; --------- BAR ---------

[section/base]
monitor = ${env:MONITOR}
bottom            = false
height            = 25
offset-x          = 0
offset-y          = 0

background = ${colors.background}
foreground = ${colors.foreground}
underline-size = 1
line-size = 10
line-color = #f00

border-color = #00000000

padding-left = 2
padding-right = 2

border-left-size = 0
border-right-size = 0

module-margin-left = 2
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = FiraCode Nerd Font:style=Retina,Regular:pixelsize=13;2

; separator = |
; separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

; enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

[bar/main]
inherit = section/base
modules-left = archicon i3 player
modules-center = pomodoro date
modules-right = pulseaudio filesystem xkeyboard memory cpu pacman pacman-update temperature bluetooth wlan eth battery

[bar/secondary]
inherit = section/base
modules-left = archicon i3 player
modules-center = pomodoro date
modules-right = pulseaudio filesystem xkeyboard memory cpu pacman pacman-update temperature bluetooth wlan eth battery

;; --------- MODULES ---------

[module/archicon]
type = custom/text
content = 


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.underline}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/player]
interval = 1
type = custom/script
format = <label>
format-prefix = "懶  "
format-prefix-foreground = ${colors.foreground-alt}
exec = ~/.config/polybar/player.sh
format-underline = ${colors.underline}


[module/pomodoro]
type = custom/script
exec = i3-gnome-pomodoro status
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
interval = 1
; override-redirect = true
format-underline = ${colors.underline}


[module/date]
type = custom/script
interval = 1
format = <label>
format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
exec = date '+%a, %b %d, %I:%M %p'
format-underline = ${colors.underline}


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <format-prefix> <label-volume> <bar-volume>
format-prefix = "A"
label-volume =    %percentage%%
label-volume-foreground = ${colors.foreground-alt}
format-prefix-foreground = ${colors.foreground-alt}

label-muted = "   muted"
label-muted-foreground = #666

bar-volume-width = 5
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/filesystem]
type = custom/script
interval = 60
format =  <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
exec = ~/.config/polybar/drives.sh
format-underline = ${colors.underline}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
label-layout = %layout%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}
format-underline = ${colors.underline}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%
format-underline = ${colors.underline}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%
format-underline = ${colors.underline}


[module/temperature]
interval = 3
type = custom/script
format = <label>
format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
exec = sensors | grep -i CPU | head -n1 | sed -r 's/.*:\s+[\+-]?(.*C)\s+.*/\1/'
format-underline = ${colors.underline}


[module/pacman]
type = custom/script
exec = pacman -Q | wc -l
interval = 600
format =  <label>
format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.underline}


[module/pacman-update]
type = custom/script
exec = pacman -Qu | wc -l
exec-if = "[ $(pacman -Qu | wc -l) -gt 0 ]"
interval = 7200
format =  <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.underline}


[module/bluetooth]
type = custom/script
exec = "bluetoothctl devices | cut -d' ' -f2 | xargs -i -n1 bash -c "bluetoothctl info {} | grep -q 'Connected: yes' && bluetoothctl info {} | grep -o 'Alias: .*'" | awk -vORS=', ' '{sub($1 OFS,"")}1' | sed -e 's/, $//'"
exec-if = "[ $(bluetoothctl show | grep 'Powered: yes' | wc -l) -gt 0 ]"
interval = 5
;click-right = blueman-manager &
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.underline}


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected-prefix = "   "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %essid%
format-disconnected =
format-connected-underline = ${colors.underline}


[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
format-disconnected =
format-connected-underline = ${colors.underline}


[module/battery]
type = custom/script
exec = ~/.config/polybar/battery_acpi.sh
interval = 5
format = <label>
format-underline = ${colors.underline}


;; --------- UNUSED MODULES ---------

;;[module/xworkspaces]
;;type = internal/xworkspaces
;;label-active = %name%
;;label-active-background = ${colors.background-alt}
;;label-active-underline= ${colors.underline}
;;label-active-padding = 1
;;pin-workspaces = true
;;label-occupied = %name%
;;label-occupied-padding = 1
;;
;;label-urgent = %name%
;;label-urgent-background = ${colors.alert}
;;label-urgent-padding = 1
;;
;;label-empty = %name%
;;;label-empty-foreground = ${colors.disabled}
;;label-empty-padding = 1
;;
;;;[module/xwindow]
;;;type = internal/xwindow
;;;label = %title:0:60:...%
;;
;;[module/ping]
;;interval = 10
;;type = custom/script
;;format =  <label>
;;format-prefix = "   "
;;format-prefix-foreground = ${colors.foreground-alt}
;;exec = ~/.config/polybar/ping.sh
;;format-disconnected = "off"
;;format-underline = ${colors.underline}
;;
;;[module/uptime]
;;interval = 60
;;type = custom/script
;;format = <label>
;;format-prefix = "祥  "
;;format-prefix-foreground = ${colors.foreground-alt}
;;exec = uptime | cut -d " " -f 4-5 | tr -d ","
;;format-underline = ${colors.underline}
;;
;;[module/entropy]
;;interval = 10
;;type = custom/script
;;format = <label>
;;format-prefix = "   "
;;format-prefix-foreground = ${colors.foreground-alt}
;;exec = ~/.config/polybar/entropy.sh
;;format-underline = ${colors.underline}
;;
;;; vim:ft=dosini
